REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_CIPHER_SECRET_KEY=
REACT_APP_BRAND_NAME=ORI
REACT_APP_BRAND_NOTIFICATION_TITLE=ORI
REACT_APP_WA_FILE_UPLOAD=application/pdf,text/csv
REACT_APP_CHATBOT_URL=https://dms-dev.oriserve.com/chatbot/static/js/dmsdev.js
REACT_APP_ADD_CHATBOT_ON_DASHBOARD=true
REACT_APP_SENTRY_DSN=
REACT_APP_LAMBDA_URL=https://zzm63lez7b3adl4f5ms2j7au340xfakm.lambda-url.ap-south-1.on.aws/
#--------------- Voda Dev Backend --------------
# REACT_APP_BASE_URL_USERS=https://vodafone-dev.oriserve.in
# REACT_APP_BASE_URL=https://vodafone-dev.oriserve.in
# REACT_APP_BASE_SOCKET_URL=https://vodafone-dev.oriserve.in
#--------------- Voda UAT Backend --------------
# REACT_APP_BASE_URL_USERS=https://webtest.vodafone-elb.oriserve.in
# REACT_APP_BASE_URL=https://webtest.vodafone-elb.oriserve.in
# REACT_APP_BASE_SOCKET_URL=https://webtest.vodafone-elb.oriserve.in
# #--------------- DMS Backend --------------
# REACT_APP_BASE_URL_USERS=https://dms-dev.oriserve.com
# REACT_APP_BASE_URL=https://dms-dev.oriserve.com
# REACT_APP_BASE_SOCKET_URL=https://dms-dev.oriserve.com
#--------------- DMS2 Backend --------------
REACT_APP_BASE_URL_USERS=https://dms2-dev.oriserve.com
REACT_APP_BASE_URL=https://dms2-dev.oriserve.com
REACT_APP_BASE_SOCKET_URL=https://dms2-dev.oriserve.com
#--------------- PD1 Backend --------------
# REACT_APP_BASE_URL_USERS=https://pd1-dev.oriserve.com
# REACT_APP_BASE_URL=https://pd1-dev.oriserve.com
# REACT_APP_BASE_SOCKET_URL=https://pd1-dev.oriserve.com
#--------------- PD2 Backend --------------
# REACT_APP_BASE_URL_USERS=https://pd2-dev.oriserve.com
# REACT_APP_BASE_URL=https://pd2-dev.oriserve.com
# REACT_APP_BASE_SOCKET_URL=https://pd2-dev.oriserve.com
#--------------- DIY Backend --------------
# REACT_APP_BASE_URL_USERS=https://diy-bot-builder-dev.oriserve.com
# REACT_APP_BASE_URL=https://diy-bot-builder-dev.oriserve.com
# REACT_APP_BASE_SOCKET_URL=https://diy-bot-builder-dev.oriserve.com
#--------------- AIR ARABIA Backend --------------
# REACT_APP_BASE_URL_USERS=https://air-arabia-dev.oriserve.com
# REACT_APP_BASE_URL=https://air-arabia-dev.oriserve.com
# REACT_APP_BASE_SOCKET_URL=https://air-arabia-dev.oriserve.com
#--------------- SANDBOX Backend --------------
# REACT_APP_BASE_URL_USERS=https://sandbox-dev.oriserve.com
# REACT_APP_BASE_URL=https://sandbox-dev.oriserve.com
# REACT_APP_BASE_SOCKET_URL=https://sandbox-dev.oriserve.com
