REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_CIPHER_SECRET_KEY=myCipherKey
REACT_APP_BRAND_NAME=brand_name
REACT_APP_BRAND_NOTIFICATION_TITLE=notificationTitle
REACT_APP_WA_FILE_UPLOAD=application/pdf,text/csv
REACT_APP_CHATBOT_URL=https://our-chatbot.com/chatbot/static/js/abcd.js
REACT_APP_ADD_CHATBOT_ON_DASHBOARD=false
REACT_APP_SENTRY_DSN=
REACT_APP_LAMBDA_URL=
#--------------- Brand Backend --------------
# REACT_APP_BASE_URL_USERS=
# REACT_APP_BASE_URL=
# REACT_APP_BASE_SOCKET_URL=
